<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mainscript.cs">
    <Files>
      <File FileName="Assets\mainscript.cs" Line="433" Column="2" />
      <File FileName="Assets\startscript.cs" Line="1" Column="1" />
      <File FileName="Assets\charselect.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Sprites\clipexample.shader" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>